# Set the Gateway IP where the MQTT broker is running
MQTT_BROKER=192.168.X.X    

# MQTT Configuration
MQTT_PORT=1883
MQTT_TOPIC=home/#

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# FastAPI Server Configuration
SERVER_PORT=8000

# WebSocket Configuration
WEBSOCKET_SERVER=ws://localhost:8000/ws
